# Railway Deployment Configuration
# Using Alpine for faster pulls and smaller size
# Force rebuild timestamp: 1757231300

FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies for Alpine
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Copy package files (cache bust)
COPY package*.json ./
RUN echo "Build timestamp: $(date)" > /tmp/build-info

# Install dependencies (simple approach to avoid npm ci issues)
RUN rm -rf node_modules package-lock.json
RUN npm install --no-optional --no-audit --no-fund
RUN npm cache clean --force

# Copy application code
COPY . .

# Create non-root user for security (Alpine syntax)
RUN addgroup -g 1001 nodejs && \
    adduser -D -u 1001 -G nodejs studyai

# Create directories for logs and reports
RUN mkdir -p logs reports && \
    chown -R studyai:nodejs logs reports /app

# Switch to non-root user
USER studyai

# Expose port (Railway will assign PORT env variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command
CMD ["node", "src/gateway/index.js"]
