# Railway Deployment Configuration
# Using non-Alpine image to fix npm issues
# Force rebuild timestamp: 1757230981

FROM node:18-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies for Debian
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files (cache bust)
COPY package*.json ./
RUN echo "Build timestamp: $(date)" > /tmp/build-info

# Install dependencies (simple approach to avoid npm ci issues)
RUN rm -rf node_modules package-lock.json
RUN npm install --no-optional --no-audit --no-fund
RUN npm cache clean --force

# Copy application code
COPY . .

# Create non-root user for security (Debian syntax)
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs studyai

# Create directories for logs and reports
RUN mkdir -p logs reports && \
    chown -R studyai:nodejs logs reports /app

# Switch to non-root user
USER studyai

# Expose port (Railway will assign PORT env variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command
CMD ["node", "src/gateway/index.js"]
